{
    "name": "elasticsearch/yz-elasticsearch-client",
    "description": "PHP No Blocking Client for Elasticsearch",
    "keywords": [
        "search",
        "client",
        "yz-elasticsearch"
    ],
    "type": "library",
    "license": "Apache 2",
    "authors": [
        {
            "name": "Zachary Tong"
        }
    ],
    "require": {
        "php": ">=5.6",
        "pimple/pimple": "~1.1",
        "psr/log": "~1.0",
        "zanphp/zan": "dev-master"
    },
    "require-dev": {

    },
    "autoload": {
        "psr-0": {
            "Elasticsearch": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Elasticsearch\\Tests": "tests/",
            "Elasticsearch\\Benchmarks": "benchmarks/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "http://packagist.qima-inc.com"
        }
    },
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "minimum-stability": "dev"
}
